<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/fruits"
        android:layout_width="291dp"
        android:layout_height="124dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="3dp"
        android:layout_toStartOf="@id/images"
        android:background="@color/Jazzberry_Jam"
        android:text="Peking duck"
        android:textColor="#7CB342"
        android:textSize="44sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/images"
        android:layout_width="113dp"
        android:layout_height="123dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/peking1" />
</RelativeLayout>